<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../../www/assets/style/style.css" />
  </head>
  <body>
    
    <header>
      <div class="logo"><span>Education</span></div>
      <div class="actual_user">
        <p id="fullname">Nicolas Kuznetzov</p>
        <img
          src="../../www/assets/pp/default-user-icon.png"
          alt="user_portrait"
          id="portrait"
          onclick="editProfile()"
        />
      </div>
    </header>
    <div class="edit-profile height-0" id="edit-profile">
        <div class="nav">
          <i class='bx bx-undo' onclick="editProfile()"></i>
          <div id="nav-extra"><button onclick="logOut()">Log Out</button></div>
        </div>
        <div><input type="file" id="portrait" onchange="updateImgPreview(this)"><label for="portrait" ></label></div>
        <div><p id="user-name">Name</p></div>
        <div><p id="user-surname">Surname Surname</p></div>
        <div><i class='bx bxs-envelope' ></i><p id="user-email">example@example.com</p></div>
        <div><i class='bx bxs-user' ></i><p id="user-username">nasusu</p></div>
        <h3>Change Password</h3>
        <hr class="user">
        <div><i class='bx bxs-lock' ></i><input type="password" id="user-current-password" placeholder="Introduce your current password"></div>
        <div><i class='bx bxs-key' ></i><input type="password" id="user-new-password" placeholder="Introduce your new password"></div>
        <div class="save_button_container">
          <button class="user save_button"><i class='bx bxs-save'></i>Save</button>
          </div>
      </div>
      <script>
        function editProfile() {
      let profileDiv = document.getElementById("edit-profile");
      let hrElement = profileDiv.querySelector("hr.user");

      if (profileDiv.classList.contains("height-0")) {
        hrElement.style.display = "block";
        profileDiv.classList.remove("height-0");
      } else {
        profileDiv.classList.add("height-0");
        hrElement.style.display = "none";
      }
      }
      
      function updateImgPreview(input) {
  let label = input.nextElementSibling;

  if (input.files && input.files[0]) {
    const reader = new FileReader();
    reader.onload = function (e) {
      label.style.backgroundImage = `url('${e.target.result}')`;
    };
    reader.readAsDataURL(input.files[0]);
  }
}
      </script>
    <section id="main">
      

      <!-- NAV -->
      <div class="nav">
        <i class='bx bx-undo'></i>
        <div id="nav-extra"></div>
      </div>

      <!-- ######## TEXTO AQUI ######## -->
      <div class="double-title">
        <span>Project XX</span>
        <p class="activity-color">Act XX</p>
      </div>

      <h2>Description</h2>
      <hr class="activity">

      <p class="act-desc">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.
      </p>

      <h2>Skills</h2>
      <hr class="skill">

      <div class="percent_tag skill ">
        <div><img src="../../www/assets/skills/black/Adaptability.svg" alt="Skill_icon">
          <p>Nombre Skill</p>
        </div>
        <div>
          <p class="percentage-display">0%</p>
        </div>
      </div>

      <div class="percent_tag skill ">
        <div><img src="../../www/assets/skills/black/Digital Dexeterity.svg" alt="Skill_icon">
          <p>Nombre Skill</p>
        </div>
        <div>
          <p class="percentage-display">0%</p>
        </div>
      </div>

      <div class="percent_tag skill ">
        <div><img src="../../www/assets/skills/black/Design.svg" alt="Skill_icon">
          <p>Nombre Skill</p>
        </div>
        <div>
          <p class="percentage-display">0%</p>
        </div>
      </div>

      <h2>Your Team</h2>
      <hr class="team">

      <div class="team teams-table" onclick="openTeam(1, this)">
        <p>Team Name</p>
        <p>#3</p>
        <div><i class="bx bx-chevron-right"></i></div>
      </div>
      <div class="height-0" id="team1">
        <div class="generic generic-table" onclick="openUser(2, this)">
          <div>
            <img src="../../www/assets/pp/default-user-icon.png" alt="user_portrait" id="portrait">
            <p>Marc Zaragoza</p>
          </div>
          <div><i class="bx bx-chevron-right"></i></div>
        </div>
        <div class="white height-0 user-options" id="2">
          <div>
            <p>Username:<span>mazapan</span></p>
            <p>Email:<span>mazapan@gmail.com</span></p>
          </div>
          <div></div>
        </div>

        <div class="generic generic-table" onclick="openUser(12, this)">
          <div><img src="../../www/assets/pp/default-user-icon.png"
              alt="user_portrait" id="portrait">
            <p>Marc Zaragoza</p>
          </div>
          <div><i class="bx bx-chevron-right"></i></div>
        </div>
        <div class="white height-0 user-options" id="12">
          <div>
            <p>Username:<span>mazapan</span></p>
            <p>Email:<span>mazapan@gmail.com</span></p>
          </div>
          <div></div>
        </div>

        <div class="generic generic-table" onclick="openUser(13, this)">
          <div><img src="../../www/assets/pp/default-user-icon.png"
              alt="user_portrait" id="portrait">
            <p>Marc Zaragoza</p>
          </div>
          <div><i class="bx bx-chevron-right"></i></div>
        </div>
        <div class="white height-0 user-options" id="13">
          <div>
            <p>Username:<span>mazapan</span></p>
            <p>Email:<span>mazapan@gmail.com</span></p>
          </div>
          <div></div>
        </div>
      </div>

      <h2>Skill Marks</h2>
      <hr class="grade">

      <div class="white user-grades">
        <!-- EACH GRADE -->
        <div class="show-grades">
          <div>
            <img src="../../www/assets/skills/black/Adaptability.svg" alt="Skill_icon">
            <p>Nombre Skill</p>
          </div>
          <div>
            <span>6,67</span>
            <p> / 10</p>
          </div>
        </div>
        <!-- END EACH GRADE -->

        <div class="show-grades">
          <div>
            <img src="../../www/assets/skills/black/Digital Dexeterity.svg" alt="Skill_icon">
            <p>Nombre Skill</p>
          </div>
          <div>
            <span>5</span>
            <p> / 10</p>
          </div>
        </div>
        <div class="show-grades">
          <div>
            <img src="../../www/assets/skills/black/Design.svg" alt="Skill_icon">
            <p>Nombre Skill</p>
          </div>
          <div>
            <span>8</span>
            <p> / 10</p>
          </div>
        </div>


        </div>

      <script>
        function openTeam(id, icon) {
        let div = document.getElementById(`team${id}`);
        icon = icon.querySelector('.bx-chevron-right');

        if (div.classList.contains("height-0")) {
          div.classList.remove("height-0");
          div.classList.add("fit-content");
          icon.style.transform = "rotate(90deg)";
        } else {
          div.classList.remove("fit-content");
          div.classList.add("height-0");
          icon.style.transform = "rotate(0deg)";
        }
      }

      function openUser(userId, user) {
        let div = document.getElementById(`${userId}`);
        let icon = user.querySelector('.bx-chevron-right');

        if (div.classList.contains("height-0")) {
          div.style.padding = "4px 10px";
          div.classList.remove("height-0");
          div.classList.add("fit-content");
          icon.style.transform = "rotate(90deg)";
        } else {
          div.style.padding = "0px";
          div.classList.remove("fit-content");
          div.classList.add("height-0");
          icon.style.transform = "rotate(0deg)";
        }

      }
      </script>
      <!-- ######## FIN TEXTO ######## -->
    </section>
  </body>
</html>
