<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Quicksand:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="../../www/assets/style/style.css" />
</head>

<body>

  <header>
    <div class="logo"><span>Education</span></div>
    <div class="actual_user">
      <p id="fullname">Nicolas Kuznetzov</p>
      <img src="../../www/assets/pp/default-user-icon.png" alt="user_portrait" id="portrait" onclick="editProfile()" />
    </div>
  </header>
  <div class="edit-profile height-0" id="edit-profile">
    <div class="nav">
      <i class='bx bx-undo' onclick="editProfile()"></i>
      <div id="nav-extra"><button onclick="logOut()">Log Out</button></div>
    </div>
    <div><input type="file" id="portrait" onchange="updateImgPreview(this)"><label for="portrait"></label></div>
    <div>
      <p id="user-name">Name</p>
    </div>
    <div>
      <p id="user-surname">Surname Surname</p>
    </div>
    <div><i class='bx bxs-envelope'></i>
      <p id="user-email">example@example.com</p>
    </div>
    <div><i class='bx bxs-user'></i>
      <p id="user-username">nasusu</p>
    </div>
    <h3>Change Password</h3>
    <hr class="user">
    <div><i class='bx bxs-lock'></i><input type="password" id="user-current-password"
        placeholder="Introduce your current password"></div>
    <div><i class='bx bxs-key'></i><input type="password" id="user-new-password"
        placeholder="Introduce your new password"></div>
    <div class="save_button_container">
      <button class="user save_button"><i class='bx bxs-save'></i>Save</button>
    </div>
  </div>
  <script>
    function editProfile() {
      let profileDiv = document.getElementById("edit-profile");
      let hrElement = profileDiv.querySelector("hr.user");

      if (profileDiv.classList.contains("height-0")) {
        hrElement.style.display = "block";
        profileDiv.classList.remove("height-0");
      } else {
        profileDiv.classList.add("height-0");
        hrElement.style.display = "none";
      }
    }

    function updateImgPreview(input) {
      let label = input.nextElementSibling;

      if (input.files && input.files[0]) {
        const reader = new FileReader();
        reader.onload = function (e) {
          label.style.backgroundImage = `url('${e.target.result}')`;
        };
        reader.readAsDataURL(input.files[0]);
      }
    }
  </script>
  <section id="main">


    <!-- NAV -->
    <div class="nav">
      <i class='bx bx-undo'></i>
      <div id="nav-extra"></div>
    </div>

    <!-- ######## TEXTO AQUI ######## -->
    <div class="title">
      <h1>Users</h1>
    </div>

    <h2>Active Users</h2>
    <hr class="user">

    <div class="tag nuser" onclick="">
      <h3>New User</h3>
      <i class="bx bx-plus"></i>
    </div>

    <div class="with-filter">
      <h2>Administrators</h2>
      <i class='bx bxs-filter-alt bx-flip-horizontal' onclick="filterSort('alladmins', 'sort')"></i>
    </div>
    <hr class="user">

    <div id="alladmins">

      <!-- EACH ADMIN -->
      <div class="sort">
        <div class="generic generic-table" onclick="openUser(44, this)">
          <div><img src="../../www/assets/pp/default-user-icon.png" alt="user_portrait" id="portrait">
            <p>Super Admin</p>
          </div>
          <div><i class="bx bx-chevron-right"></i></div>
        </div>
        <div class="white height-0 user-options-edit" id="44">
          <div>
            <p>Username:<span>mazapan</span></p>
            <p>Email:<span>mazapan@gmail.com</span></p>
          </div>
          <div onclick="editUser()"><i class='bx bxs-edit'></i>
            <p>Edit User</p>
          </div>
        </div>
      </div>
      <!-- END EACH ADMIN -->

    </div>

    <div class="with-filter">
      <h2>Teachers</h2>
      <i class='bx bxs-filter-alt bx-flip-horizontal' onclick="filterSort('allteachers', 'sort')"></i>
    </div>
    <hr class="user">

    <div id="allteachers">

      <!-- EACH TEACHER -->
      <div class="sort">
        <div class="generic generic-table" onclick="openUser(90, this)">
          <div><img src="../../www/assets/pp/default-user-icon.png" alt="user_portrait" id="portrait">
            <p>Marc Zaragoza</p>
          </div>
          <div><i class="bx bx-chevron-right"></i></div>
        </div>
        <div class="white height-0 user-options-edit" id="90">
          <div>
            <p>Username:<span>mazapan</span></p>
            <p>Email:<span>mazapan@gmail.com</span></p>
          </div>
          <div onclick="editUser()"><i class='bx bxs-edit'></i>
            <p>Edit User</p>
          </div>
        </div>
      </div>
      <!-- END EACH TEACHER -->

      <div class="sort">
        <div class="generic generic-table" onclick="openUser(127, this)">
          <div><img src="../../www/assets/pp/default-user-icon.png" alt="user_portrait" id="portrait">
            <p>Miguel Gallardo</p>
          </div>
          <div><i class="bx bx-chevron-right"></i></div>
        </div>
        <div class="white height-0 user-options-edit" id="127">
          <div>
            <p>Username:<span>migare</span></p>
            <p>Email:<span>migare@gmail.com</span></p>
          </div>
          <div onclick="editUser()"><i class='bx bxs-edit'></i>
            <p>Edit User</p>
          </div>
        </div>
      </div>

    </div>

    <div class="with-filter">
      <h2>Students</h2>
      <i class='bx bxs-filter-alt bx-flip-horizontal' onclick="filterSort('allstudents', 'sort')"></i>
    </div>
    <hr class="user">

    <div id="allstudents">

      <!-- EACH STUDENT -->
      <div class="sort">
        <div class="generic generic-table" onclick="openUser(17, this)">
          <div><img src="../../www/assets/pp/default-user-icon.png" alt="user_portrait" id="portrait">
            <p>Pau Murcia</p>
          </div>
          <div><i class="bx bx-chevron-right"></i></div>
        </div>
        <div class="white height-0 user-options-edit" id="17">
          <div>
            <p>Username:<span>pamukr</span></p>
            <p>Email:<span>pamukr@gmail.com</span></p>
          </div>
          <div onclick="editUser()"><i class='bx bxs-edit'></i>
            <p>Edit User</p>
          </div>
        </div>
      </div>
      <!-- END EACH STUDENT -->

      <div class="sort">
        <div class="generic generic-table" onclick="openUser(99, this)">
          <div><img src="../../www/assets/pp/default-user-icon.png" alt="user_portrait" id="portrait">
            <p>Guillem Torres</p>
          </div>
          <div><i class="bx bx-chevron-right"></i></div>
        </div>
        <div class="white height-0 user-options-edit" id="99">
          <div>
            <p>Username:<span>gutogo</span></p>
            <p>Email:<span>gutogo@gmail.com</span></p>
          </div>
          <div onclick="editUser()"><i class='bx bxs-edit'></i>
            <p>Edit User</p>
          </div>
        </div>
      </div>

      <div class="sort">
        <div class="generic generic-table" onclick="openUser(55, this)">
          <div><img src="../../www/assets/pp/default-user-icon.png" alt="user_portrait" id="portrait">
            <p>Alejandro Vidal</p>
          </div>
          <div><i class="bx bx-chevron-right"></i></div>
        </div>
        <div class="white height-0 user-options-edit" id="55">
          <div>
            <p>Username:<span>alvica</span></p>
            <p>Email:<span>alvica@gmail.com</span></p>
          </div>
          <div onclick="editUser()"><i class='bx bxs-edit'></i>
            <p>Edit User</p>
          </div>
        </div>
      </div>

    </div>

    <script>
      function filterSort(containerId, itemClass) {
        let container = document.getElementById(containerId);
        let items = Array.from(container.getElementsByClassName(itemClass));

        if (!filterSort.counter) {
          filterSort.counter = 1;
        } else {
          filterSort.counter *= -1;
        }

        let sortedItems = items.slice().sort((a, b) => {
          let nameA = a.querySelector('p').textContent.toLowerCase();
          let nameB = b.querySelector('p').textContent.toLowerCase();

          return filterSort.counter * nameA.localeCompare(nameB);
        });

        items.forEach(person => container.removeChild(person));
        sortedItems.forEach(person => container.appendChild(person));
      }

      function openUser(userId, user) {
        let div = document.getElementById(`${userId}`);
        let icon = user.querySelector('.bx-chevron-right');

        if (div.classList.contains("height-0")) {
          div.style.padding = "4px 10px";
          div.classList.remove("height-0");
          div.classList.add("fit-content");
          icon.style.transform = "rotate(90deg)";
        } else {
          div.style.padding = "0px";
          div.classList.remove("fit-content");
          div.classList.add("height-0");
          icon.style.transform = "rotate(0deg)";
        }

      }

    </script>
    <!-- ######## FIN TEXTO ######## -->
  </section>
</body>

</html>