<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Quicksand:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="../../www/assets/style/style.css" />
</head>

<body>

  <header>
    <div class="logo"><span>Education</span></div>
    <div class="actual_user">
      <p id="fullname">Nicolas Kuznetzov</p>
      <img src="../../www/assets/pp/default-user-icon.png" alt="user_portrait" id="portrait" onclick="editProfile()" />
    </div>
  </header>
  <div class="edit-profile height-0" id="edit-profile">
    <div class="nav">
      <i class='bx bx-undo' onclick="editProfile()"></i>
      <div id="nav-extra"><button onclick="logOut()">Log Out</button></div>
    </div>
    <div><input type="file" id="portrait" onchange="updateImgPreview(this)"><label for="portrait"></label></div>
    <div>
      <p id="user-name">Name</p>
    </div>
    <div>
      <p id="user-surname">Surname Surname</p>
    </div>
    <div><i class='bx bxs-envelope'></i>
      <p id="user-email">example@example.com</p>
    </div>
    <div><i class='bx bxs-user'></i>
      <p id="user-username">nasusu</p>
    </div>
    <h3>Change Password</h3>
    <hr class="user">
    <div><i class='bx bxs-lock'></i><input type="password" id="user-current-password"
        placeholder="Introduce your current password"></div>
    <div><i class='bx bxs-key'></i><input type="password" id="user-new-password"
        placeholder="Introduce your new password"></div>
    <div class="save_button_container">
      <button class="user save_button"><i class='bx bxs-save'></i>Save</button>
    </div>
  </div>
  <script>
    function editProfile() {
      let profileDiv = document.getElementById("edit-profile");
      let hrElement = profileDiv.querySelector("hr.user");

      if (profileDiv.classList.contains("height-0")) {
        hrElement.style.display = "block";
        profileDiv.classList.remove("height-0");
      } else {
        profileDiv.classList.add("height-0");
        hrElement.style.display = "none";
      }
    }

    function updateImgPreview(input) {
      let label = input.nextElementSibling;

      if (input.files && input.files[0]) {
        const reader = new FileReader();
        reader.onload = function (e) {
          label.style.backgroundImage = `url('${e.target.result}')`;
        };
        reader.readAsDataURL(input.files[0]);
      }
    }
  </script>
  <section id="main">

    <!-- DELETE CONFIRM -->
    <div class="delete-confirm-container">
      <div class="delete-confirm">
        <p>Confirm deletion?</p>
        <div>
          <button onclick="">Yes</button>
          <button onclick="confirmDelete(false)">No</button>
        </div>
      </div>
    </div>

    <script>
      function confirmDelete(show) {
        let deleteConfirmContainer = document.querySelector(
          ".delete-confirm-container"
        );
        setTimeout(() => {
          if (show) {
            deleteConfirmContainer.style.height = "100%";
          } else {
            deleteConfirmContainer.style.height = "0px";
          }
        }, 300);
      }
    </script>

    <!-- NAV -->
    <div class="nav">
      <i class='bx bx-undo'></i>
      <div id="nav-extra"></div>
    </div>

    <!-- ######## TEXTO AQUI ######## -->
    <div class="skill-icon">
      <div class="icon-background" onclick="changeIcon('show')"><img
          src="../../www/assets/skills/color/Clean Coding.svg" alt="skill-choose-icon"></div>
      <input type="text" placeholder="Skill Name" id="skill-name">
    </div>
    <div class="choose-icon" id="choose-icon">
      <div>
        <p>Choose an icon</p><i class='bx bx-x' id="closeIconPanel" onclick="changeIcon('hide')"></i>
      </div>
      <hr class="generic">
      <div class="icons">
        <label><input type="radio" name="skill-image" value="Adaptability.svg"><img
            src="../../www/assets/skills/color/Adaptability.svg" alt=""></label>

        <label><input type="radio" name="skill-image" value="Assertiveness.svg"><img
            src="../../www/assets/skills/color/Assertiveness.svg" alt=""></label>

        <label><input type="radio" name="skill-image" value="Clean Coding.svg"><img
            src="../../www/assets/skills/color/Clean Coding.svg" alt=""></label>

        <label><input type="radio" name="skill-image" value="Collaboration.svg"><img
            src="../../www/assets/skills/color/Collaboration.svg" alt=""></label>

        <label><input type="radio" name="skill-image" value="Comunication.svg"><img
            src="../../www/assets/skills/color/Comunication.svg" alt=""></label>

        <label><input type="radio" name="skill-image" value="Consistency.svg"><img
            src="../../www/assets/skills/color/Consistency.svg" alt=""></label>

        <label><input type="radio" name="skill-image" value="Creativity.svg"><img
            src="../../www/assets/skills/color/Creativity.svg" alt=""></label>

        <label><input type="radio" name="skill-image" value="Critical Thinking.svg"><img
            src="../../www/assets/skills/color/Critical Thinking.svg" alt=""></label>

        <label><input type="radio" name="skill-image" value="CSS.svg"><img src="../../www/assets/skills/color/CSS.svg"
            alt=""></label>

        <label><input type="radio" name="skill-image" value="Cure.svg"><img src="../../www/assets/skills/color/Cure.svg"
            alt=""></label>

        <label><input type="radio" name="skill-image" value="Customer Service.svg"><img
            src="../../www/assets/skills/color/Customer Service.svg" alt=""></label>

        <label><input type="radio" name="skill-image" value="Design.svg"><img
            src="../../www/assets/skills/color/Design.svg" alt=""></label>

        <label><input type="radio" name="skill-image" value="Digital Dexeterity.svg"><img
            src="../../www/assets/skills/color/Digital Dexeterity.svg" alt=""></label>

        <label><input type="radio" name="skill-image" value="Effective Questioning.svg"><img
            src="../../www/assets/skills/color/Effective Questioning.svg" alt=""></label>

        <label><input type="radio" name="skill-image" value="Efficiency.svg"><img
            src="../../www/assets/skills/color/Efficiency.svg" alt=""></label>

        <label><input type="radio" name="skill-image" value="Eloquence.svg"><img
            src="../../www/assets/skills/color/Eloquence.svg" alt=""></label>

        <label><input type="radio" name="skill-image" value="Empathy.svg"><img
            src="../../www/assets/skills/color/Empathy.svg" alt=""></label>

        <label><input type="radio" name="skill-image" value="Fellowship.svg"><img
            src="../../www/assets/skills/color/Fellowship.svg" alt=""></label>

        <label><input type="radio" name="skill-image" value="HTML.svg"><img src="../../www/assets/skills/color/HTML.svg"
            alt=""></label>

        <label><input type="radio" name="skill-image" value="Imagination.svg"><img
            src="../../www/assets/skills/color/Imagination.svg" alt=""></label>

        <label><input type="radio" name="skill-image" value="Inquiring.svg"><img
            src="../../www/assets/skills/color/Inquiring.svg" alt=""></label>

        <label><input type="radio" name="skill-image" value="Integrity.svg"><img
            src="../../www/assets/skills/color/Integrity.svg" alt=""></label>

        <label><input type="radio" name="skill-image" value="JavaScript.svg"><img
            src="../../www/assets/skills/color/JavaScript.svg" alt=""></label>

        <label><input type="radio" name="skill-image" value="Leadership.svg"><img
            src="../../www/assets/skills/color/Leadership.svg" alt=""></label>

        <label><input type="radio" name="skill-image" value="Logic.svg"><img
            src="../../www/assets/skills/color/Logic.svg" alt=""></label>

        <label><input type="radio" name="skill-image" value="Organitzation.svg"><img
            src="../../www/assets/skills/color/Organitzation.svg" alt=""></label>

        <label><input type="radio" name="skill-image" value="Orientation.svg"><img
            src="../../www/assets/skills/color/Orientation.svg" alt=""></label>

        <label><input type="radio" name="skill-image" value="Planning.svg"><img
            src="../../www/assets/skills/color/Planning.svg" alt=""></label>

        <label><input type="radio" name="skill-image" value="Proficiency.svg"><img
            src="../../www/assets/skills/color/Proficiency.svg" alt=""></label>

        <label><input type="radio" name="skill-image" value="Research.svg"><img
            src="../../www/assets/skills/color/Research.svg" alt=""></label>

        <label><input type="radio" name="skill-image" value="Speaking.svg"><img
            src="../../www/assets/skills/color/Speaking.svg" alt=""></label>

        <label><input type="radio" name="skill-image" value="Styling.svg"><img
            src="../../www/assets/skills/color/Styling.svg" alt=""></label>

        <label><input type="radio" name="skill-image" value="Task Planning.svg"><img
            src="../../www/assets/skills/color/Task Planning.svg" alt=""></label>

        <label><input type="radio" name="skill-image" value="Teamwork.svg"><img
            src="../../www/assets/skills/color/Teamwork.svg" alt=""></label>

        <label><input type="radio" name="skill-image" value="Time Management.svg"><img
            src="../../www/assets/skills/color/Time Management.svg" alt=""></label>

        <label><input type="radio" name="skill-image" value="Writing.svg"><img
            src="../../www/assets/skills/color/Writing.svg" alt=""></label>



      </div>
    </div>

    <div class="edit-range">
      <div class="range-display">
        <p><span id="skill-percentage-display">50</span>%</p>
      </div>
      <input type="range" id="skill-range" min="0" max="100" value="50">
    </div>

    <div class="save_button_container">
      <button class="skill save_button"><i class='bx bxs-save'></i>Save</button>
    </div>

    <div class="delete-button" onclick="confirmDelete(true)">
      <i class='bx bxs-eraser'></i>
      <p>Delete this <span id="delete-extra-type">Activity</span></p>
    </div>
    </div>

    <script>
      var skillRange = document.getElementById('skill-range');
      var skillpercentageDisplay = document.getElementById('skill-percentage-display');

      skillRange.addEventListener('input', function () {
        var currentValue = this.value;
        skillpercentageDisplay.textContent = currentValue;
      });

      function changeIcon(action) {
        let div = document.getElementById('choose-icon');
        if (action == "show") {
          div.style.height = "80dvh";
        } else {
          div.style.height = "0dvh";
        }
      }

    </script>
    <!-- ######## FIN TEXTO ######## -->
  </section>
</body>

</html>