<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../../www/assets/style/style.css" />
  </head>
  <body>
    
    <header>
      <div class="logo"><span>Education</span></div>
      <div class="actual_user">
        <p id="fullname">Nicolas Kuznetzov</p>
        <img
          src="../../www/assets/pp/default-user-icon.png"
          alt="user_portrait"
          id="portrait"
          onclick="editProfile()"
        />
      </div>
    </header>
    <div class="edit-profile height-0" id="edit-profile">
        <div class="nav">
          <i class='bx bx-undo' onclick="editProfile()"></i>
          <div id="nav-extra"><button onclick="logOut()">Log Out</button></div>
        </div>
        <div><input type="file" id="portrait" onchange="updateImgPreview(this)"><label for="portrait" ></label></div>
        <div><p id="user-name">Name</p></div>
        <div><p id="user-surname">Surname Surname</p></div>
        <div><i class='bx bxs-envelope' ></i><p id="user-email">example@example.com</p></div>
        <div><i class='bx bxs-user' ></i><p id="user-username">nasusu</p></div>
        <h3>Change Password</h3>
        <hr class="user">
        <div><i class='bx bxs-lock' ></i><input type="password" id="user-current-password" placeholder="Introduce your current password"></div>
        <div><i class='bx bxs-key' ></i><input type="password" id="user-new-password" placeholder="Introduce your new password"></div>
        <div class="save_button_container">
          <button class="user save_button"><i class='bx bxs-save'></i>Save</button>
          </div>
      </div>
      <script>
        function editProfile() {
      let profileDiv = document.getElementById("edit-profile");
      let hrElement = profileDiv.querySelector("hr.user");

      if (profileDiv.classList.contains("height-0")) {
        hrElement.style.display = "block";
        profileDiv.classList.remove("height-0");
      } else {
        profileDiv.classList.add("height-0");
        hrElement.style.display = "none";
      }
      }
      
      function updateImgPreview(input) {
  let label = input.nextElementSibling;

  if (input.files && input.files[0]) {
    const reader = new FileReader();
    reader.onload = function (e) {
      label.style.backgroundImage = `url('${e.target.result}')`;
    };
    reader.readAsDataURL(input.files[0]);
  }
}
      </script>
    <section id="main">
      

      <!-- NAV -->
      <div class="nav">
        <i class='bx bx-undo'></i>
        <div id="nav-extra"></div>
      </div>

      <!-- ######## TEXTO AQUI ######## -->
      <div class="skill-flex">
        <div class="double-title">
        <span>Project XX</span>
        <p class="skill-color">Skills</p>
      </div>
      <div class="showTotalPercent">
        <p>= <span id="totalPercent"></span>%</p>
      </div>
      </div>
      

      <h2>Items</h2>
      <hr class="skill">

      <div class="tag nskill">
        <h3>Add Skill</h3>
        <i class='bx bx-plus'></i>
    </div>

    <div class="edit-percent">
      <input type="range" class="skill-percent" min="0" max="100" value="20">
      <div class="edit-percent-inner">
        <div><img src="../../www/assets/skills/black/Adaptability.svg" alt="Skill_icon"><p>Nombre Skill</p></div>
        <div><p class="percentage-display">0%</p></div>
      </div>
    </div>
    <div class="edit-percent">
      <input type="range" class="skill-percent" min="0" max="100" value="15">
      <div class="edit-percent-inner">
        <div><img src="../../www/assets/skills/black/Clean Coding.svg" alt="Skill_icon"><p>Nombre Skill</p></div>
        <div><p class="percentage-display">0%</p></div>
      </div>
    </div>
    <div class="edit-percent">
      <input type="range" class="skill-percent" min="0" max="100" value="25">
      <div class="edit-percent-inner">
        <div><img src="../../www/assets/skills/black/Creativity.svg" alt="Skill_icon"><p>Nombre Skill</p></div>
        <div><p class="percentage-display">0%</p></div>
      </div>
    </div>
    <div class="edit-percent">
      <input type="range" class="skill-percent" min="0" max="100" value="5">
      <div class="edit-percent-inner">
        <div><img src="../../www/assets/skills/black/Research.svg" alt="Skill_icon"><p>Nombre Skill</p></div>
        <div><p class="percentage-display">0%</p></div>
      </div>
    </div>

    <script>
      let skillPercentInputs = document.querySelectorAll('.skill-percent');
    
      function updateTotalPercent() {
        let totalPercentDisplay = document.getElementById('totalPercent');
        let totalPercentage = Array.from(skillPercentInputs).reduce((sum, input) => sum + parseInt(input.value), 0);
        totalPercentDisplay.textContent = totalPercentage;
      }

      function limitMaxValue(input) {
        var maxValue = 100;
        
        input.addEventListener('input', function() {
          if (this.value > maxValue) {
            this.value = maxValue;
          }
          let totalPercentage = Array.from(skillPercentInputs).reduce((sum, input) => sum + parseInt(input.value), 0);
          
          if (totalPercentage > 100) {
            this.value = this.value - (totalPercentage - 100);
          }
        });
        updateTotalPercent()
      }
    
      function paintPercentage(input) {
        let parentDiv = input.closest('.edit-percent');
        let percentageDisplay = parentDiv.querySelector('.percentage-display');

        input.addEventListener('input', function() {
          percentageDisplay.textContent = input.value + '%';
          let fillPercentage = (input.value / 100) * 100;
          input.style.background = `linear-gradient(to right, var(--skill-color) 0%, var(--skill-color) ${fillPercentage}%, #ddd ${fillPercentage}%, #ddd 100%)`;
          updateTotalPercent();
        });
        
      }
    
      function paintOnLoading(input) {
        let parentDiv = input.closest('.edit-percent');
        let percentageDisplay = parentDiv.querySelector('.percentage-display');
        percentageDisplay.textContent = input.value + '%';
        let fillPercentage = (input.value / 100) * 100;
        input.style.background = `linear-gradient(to right, var(--skill-color) 0%, var(--skill-color) ${fillPercentage}%, #ddd ${fillPercentage}%, #ddd 100%)`;
      }

  document.addEventListener('DOMContentLoaded', function() {
    skillPercentInputs.forEach(function(input) {
      limitMaxValue(input);
      paintPercentage(input);
      paintOnLoading(input);
    });
  });
    </script>
      <!-- ######## FIN TEXTO ######## -->
    </section>
  </body>
</html>

