<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Quicksand:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="../../www/assets/style/style.css" />
</head>

<body>

  <header>
    <div class="logo"><span>Education</span></div>
    <div class="actual_user">
      <p id="fullname">Nicolas Kuznetzov</p>
      <img src="../../www/assets/pp/default-user-icon.png" alt="user_portrait" id="portrait" onclick="editProfile()" />
    </div>
  </header>
  <div class="edit-profile height-0" id="edit-profile">
    <div class="nav">
      <i class='bx bx-undo' onclick="editProfile()"></i>
      <div id="nav-extra"><button onclick="logOut()">Log Out</button></div>
    </div>
    <div><input type="file" id="portrait" onchange="updateImgPreview(this)"><label for="portrait"></label></div>
    <div>
      <p id="user-name">Name</p>
    </div>
    <div>
      <p id="user-surname">Surname Surname</p>
    </div>
    <div><i class='bx bxs-envelope'></i>
      <p id="user-email">example@example.com</p>
    </div>
    <div><i class='bx bxs-user'></i>
      <p id="user-username">nasusu</p>
    </div>
    <h3>Change Password</h3>
    <hr class="user">
    <div><i class='bx bxs-lock'></i><input type="password" id="user-current-password"
        placeholder="Introduce your current password"></div>
    <div><i class='bx bxs-key'></i><input type="password" id="user-new-password"
        placeholder="Introduce your new password"></div>
    <div class="save_button_container">
      <button class="user save_button"><i class='bx bxs-save'></i>Save</button>
    </div>
  </div>
  <script>
    function editProfile() {
      let profileDiv = document.getElementById("edit-profile");
      let hrElement = profileDiv.querySelector("hr.user");

      if (profileDiv.classList.contains("height-0")) {
        hrElement.style.display = "block";
        profileDiv.classList.remove("height-0");
      } else {
        profileDiv.classList.add("height-0");
        hrElement.style.display = "none";
      }
    }

    function updateImgPreview(input) {
      let label = input.nextElementSibling;

      if (input.files && input.files[0]) {
        const reader = new FileReader();
        reader.onload = function (e) {
          label.style.backgroundImage = `url('${e.target.result}')`;
        };
        reader.readAsDataURL(input.files[0]);
      }
    }
  </script>
  <section id="main">


    <!-- NAV -->
    <div class="nav">
      <i class='bx bx-undo'></i>
      <div id="nav-extra"></div>
      <!-- EDIT PROJECT <i class='bx bxs-edit-alt'></i><p>Edit <span id="nav-extra-type">Project</span></p> -->
      <!-- SAVE PROJECT <i class='bx bxs-save' ></i><p>Save <span id="nav-extra-type">Project</span></p> -->
    </div>

    <!-- ######## TEXTO AQUI ######## -->
    <div class="double-title">
      <span>Act XX</span>
      <p class="team-color">Teams</p>
    </div>

    <h2>Manage</h2>
    <hr class="team">

    <div class="tag team" onclick="">
      <h3>Create Team</h3>
      <i class='bx bx-plus'></i>
    </div>

    <h2>Teams</h2>
    <hr class="team">

    <div class="teams-table" onclick="openTeam(1, this)">
      <p>Team Name</p>
      <p>#3</p>
      <div><i class="bx bx-chevron-right"></i></div>
    </div>
    <div class="height-0" id="team1">
      <div class="generic generic-table" onclick="openUser(2, this)">
        <div><img src="../../www/assets/pp/default-user-icon.png"
            alt="user_portrait" id="portrait">
          <p>Marc Zaragoza</p>
        </div>
        <div><i class="bx bx-chevron-right"></i></div>
      </div>
      <div class="white height-0 user-options" id="2">
        <div>
          <p>Username:<span>mazapan</span></p>
          <p>Email:<span>mazapan@gmail.com</span></p>
        </div>
        <div onclick="removeFromGroup()"><i class='bx bxs-user-minus'></i>
          <p>Remove from group</p>
        </div>
      </div>
      <div class="generic generic-table" onclick="openUser(12, this)">
        <div><img src="../../www/assets/pp/default-user-icon.png"
            alt="user_portrait" id="portrait">
          <p>Marc Zaragoza</p>
        </div>
        <div><i class="bx bx-chevron-right"></i></div>
      </div>
      <div class="white height-0 user-options" id="12">
        <div>
          <p>Username:<span>mazapan</span></p>
          <p>Email:<span>mazapan@gmail.com</span></p>
        </div>
        <div onclick="removeFromGroup()"><i class='bx bxs-user-minus'></i>
          <p>Remove from group</p>
        </div>
      </div>
      <div class="generic generic-table" onclick="openUser(13, this)">
        <div><img src="../../www/assets/pp/default-user-icon.png"
            alt="user_portrait" id="portrait">
          <p>Marc Zaragoza</p>
        </div>
        <div><i class="bx bx-chevron-right"></i></div>
      </div>
      <div class="white height-0 user-options" id="13">
        <div>
          <p>Username:<span>mazapan</span></p>
          <p>Email:<span>mazapan@gmail.com</span></p>
        </div>
        <div onclick="removeFromGroup()"><i class='bx bxs-user-minus'></i>
          <p>Remove from group</p>
        </div>
      </div>
      <div class="white add"><i class='bx bx-plus fs30'></i></div>
    </div>


    <div class="teams-table" onclick="openTeam(2, this)">
      <p>Team Name</p>
      <p>#2</p>
      <div><i class="bx bx-chevron-right"></i></div>
    </div>
    <div class="height-0" id="team2">
      <div class="generic generic-table" onclick="openUser(4, this)">
        <div><img src="../../www/assets/pp/default-user-icon.png"
            alt="user_portrait" id="portrait">
          <p>Marc Zaragoza</p>
        </div>
        <div><i class="bx bx-chevron-right"></i></div>
      </div>
      <div class="white height-0 user-options" id="4">
        <div>
          <p>Username:<span>mazapan</span></p>
          <p>Email:<span>mazapan@gmail.com</span></p>
        </div>
        <div onclick="removeFromGroup()"><i class='bx bxs-user-minus'></i>
          <p>Remove from group</p>
        </div>
      </div>
      <div class="generic generic-table" onclick="openUser(15, this)">
        <div><img src="../../www/assets/pp/default-user-icon.png"
            alt="user_portrait" id="portrait">
          <p>Marc Zaragoza</p>
        </div>
        <div><i class="bx bx-chevron-right"></i></div>
      </div>
      <div class="white height-0 user-options" id="15">
        <div>
          <p>Username:<span>mazapan</span></p>
          <p>Email:<span>mazapan@gmail.com</span></p>
        </div>
        <div onclick="removeFromGroup()"><i class='bx bxs-user-minus'></i>
          <p>Remove from group</p>
        </div>
      </div>
      <div class="white add"><i class='bx bx-plus fs30'></i></div>
    </div>



    <div class="with-filter">
      <h2>Not assigned students</h2>
      <i class='bx bxs-filter-alt bx-flip-horizontal' onclick="filterSort('notassignedusers', 'sort')"></i>
    </div>
    <hr class="team">

    <div id="notassignedusers">
    
    <!-- EACH STUDENT -->
    <div class="sort">
    <div class="generic generic-table" onclick="openUser(17, this)">
      <div><img src="../../www/assets/pp/default-user-icon.png"
          alt="user_portrait" id="portrait">
        <p>Marc Zaragoza</p>
      </div>
      <div><i class="bx bx-chevron-right"></i></div>
    </div>
    <div class="white height-0 user-options" id="17">
      <div>
        <p>Username:<span>mazapan</span></p>
        <p>Email:<span>mazapan@gmail.com</span></p>
      </div>
      <div onclick="removeFromProject()"><i class='bx bxs-eraser'></i>
        <p>Remove from project</p>
      </div>
    </div>
  </div>
  <!-- END EACH STUDENT -->
    
    <div class="sort">
    <div class="generic generic-table" onclick="openUser(32, this)">
      <div><img src="../../www/assets/pp/default-user-icon.png"
          alt="user_portrait" id="portrait">
        <p>Alvaro Prieto</p>
      </div>
      <div><i class="bx bx-chevron-right"></i></div>
    </div>
    <div class="white height-0 user-options" id="32">
      <div>
        <p>Username:<span>alpiro</span></p>
        <p>Email:<span>alpiro@gmail.com</span></p>
      </div>
      <div onclick="removeFromProject()"><i class='bx bxs-eraser'></i>
        <p>Remove from project</p>
      </div>
    </div>
  </div>

  </div>
  

    <script>
      function filterSort(containerId, itemClass) {
        let container = document.getElementById(containerId);
        let items = Array.from(container.getElementsByClassName(itemClass));

        if (!filterSort.counter) {
          filterSort.counter = 1;
        } else {
          filterSort.counter *= -1;
        }

        let sortedItems = items.slice().sort((a, b) => {
          let nameA = a.querySelector('p').textContent.toLowerCase();
          let nameB = b.querySelector('p').textContent.toLowerCase();

          return filterSort.counter * nameA.localeCompare(nameB);
        });

        items.forEach(person => container.removeChild(person));
        sortedItems.forEach(person => container.appendChild(person));
      }

      function openTeam(id, icon) {
        let div = document.getElementById(`team${id}`);
        icon = icon.querySelector('.bx-chevron-right');

        if (div.classList.contains("height-0")) {
          div.classList.remove("height-0");
          div.classList.add("fit-content");
          icon.style.transform = "rotate(90deg)";
        } else {
          div.classList.remove("fit-content");
          div.classList.add("height-0");
          icon.style.transform = "rotate(0deg)";
        }
      }

      function openUser(userId, user) {
        let div = document.getElementById(`${userId}`);
        let icon = user.querySelector('.bx-chevron-right');

        if (div.classList.contains("height-0")) {
          div.style.padding = "4px 10px";
          div.classList.remove("height-0");
          div.classList.add("fit-content");
          icon.style.transform = "rotate(90deg)";
        } else {
          div.style.padding = "0px";
          div.classList.remove("fit-content");
          div.classList.add("height-0");
          icon.style.transform = "rotate(0deg)";
        }

      }

      function resetUserIcons(teamId) {
        let teamElements = document.querySelectorAll(`.team:not(#team${teamId}) .bx-chevron-right`);
        teamElements.forEach(icon => icon.style.transform = "rotate(0deg)");
      }
    </script>
    <!-- ######## FIN TEXTO ######## -->
  </section>
</body>

</html>