<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="icon" href="assets/nispera.png">
    <link rel="stylesheet" href="assets/style/style.css">
</head>

<body>
    <div class="limited">
        <div class="login">
            <div class="form">
                <input id="username" placeholder="username" type="text">
                <input id="password" placeholder="password" type="password">
                <input type="submit" value="Log in" onclick="log()">
            </div>
        </div>
        <div class="under_login">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                style="margin:auto;background:#f5f5f5;display:block;z-index:1;position:relative" width="3000"
                height="642" preserveAspectRatio="xMidYMid" viewBox="0 0 3000 642">
                <g transform="translate(1500,321) scale(1,1) translate(-1500,-321)">
                    <linearGradient id="lg-0.9011140284485684" x1="0" x2="1" y1="0" y2="0">
                        <stop stop-color="#ffa800" offset="0"></stop>
                        <stop stop-color="#ffa800" offset="1"></stop>
                    </linearGradient>
                    <path d="" fill="url(#lg-0.9011140284485684)" opacity="1">
                        <animate attributeName="d" dur="20s" repeatCount="indefinite" keyTimes="0;0.333;0.667;1"
                            calcMode="spline" keySplines="0.5 0 0.5 1;0.5 0 0.5 1;0.5 0 0.5 1" begin="0s"
                            values="M0 0L 0 444.63502054695624Q 187.5 461.83742528162225  375 435.1318224886209T 750 343.44381048892285T 1125 370.0946818127004T 1500 352.0781707523248T 1875 370.2478620634169T 2250 425.7369405082378T 2625 452.141954602303T 3000 457.037023848996L 3000 0 Z;M0 0L 0 404.2099095902726Q 187.5 376.6554272561926  375 349.4340500341155T 750 388.3695656553733T 1125 342.3481083790977T 1500 355.4526239902062T 1875 415.3077236979411T 2250 361.7140364146008T 2625 446.9547296048703T 3000 341.96654067720493L 3000 0 Z;M0 0L 0 401.0811378538382Q 187.5 405.53295947301706  375 385.6977235802433T 750 363.72477431432515T 1125 401.73632410558116T 1500 456.91343934047745T 1875 369.59800723250873T 2250 441.38427904883685T 2625 392.0377612197759T 3000 427.2042780253846L 3000 0 Z;M0 0L 0 444.63502054695624Q 187.5 461.83742528162225  375 435.1318224886209T 750 343.44381048892285T 1125 370.0946818127004T 1500 352.0781707523248T 1875 370.2478620634169T 2250 425.7369405082378T 2625 452.141954602303T 3000 457.037023848996L 3000 0 Z">
                        </animate>
                    </path>
                </g>
            </svg>
        </div>
    </div>
</body>

</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>

<script>
    //Fetch
    function fetchNispera(...attributes) {
        return new Promise((resolve, reject) => {
            let data = {};
            attributes.forEach(attribute => {
                data[attribute.name] = attribute.value;
            });
            fetch('nispera.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
                .then(response => response.text()) // Convertir la respuesta a texto
                .then(responseText => {
                    resolve(responseText); // Resolvemos la promesa con el responseText
                })
                .catch(error => {
                    reject(error); // Rechazamos la promesa en caso de error
                });
        });
    }

    function log() {

        var username = document.getElementById("username").value;
        var password = CryptoJS.SHA256(CryptoJS.SHA256(document.getElementById("password").value).toString()).toString();
        fetchNispera({ name: "action", value: "login" }, { name: "username", value: username }, { name: "password", value: password })
            .then(result => {
                if (result == "true") {
                    let login = document.querySelector(".login");
                    let form = document.querySelector(".form");
                    form.style.display = "none";
                    login.style.transition = "all 2.2s ease";
                    login.style.height = "100dvh";
                    setTimeout(() => {
                        //Si el resultado es true, se redirige a la página principal
                        fetchNispera({ name: "action", value: "main" })
                            .then(result => {
                                document.open();
                                document.write(result);
                                document.close();
                            });
                    }, 1200);
                } else {
                    console.log(result);
                }
            });
        localStorage.setItem("token", username + ";" + password);
    }

    if (localStorage.getItem("token")) {
        //El token consisitirá en el user;sha256
        var username = localStorage.getItem("token").split(";")[0];
        var password = localStorage.getItem("token").split(";")[1];

        //Se realiza un fetch a nispera.php con los datos del usuario y la contraseña
        fetchNispera({ name: "action", value: "login" }, { name: "username", value: username }, { name: "password", value: password })
            .then(result => {
                if (result == "true") {
                    //Si el resultado es true, se redirige a la página principal
                    fetchNispera({ name: "action", value: "main" })
                        .then(result => {
                            document.open();
                            document.write(result);
                            document.close();
                        });
                }
            });
    }
</script>